# font 
font_family      Fira Code Regular
bold_font        Fira Code Bold 
italic_font      auto
bold_italic_font auto 
font_features FiraCode-Bold +zero +onum
font_size 16.5

# UI
cursor_shape block
term tmux-256color
background_opacity 0.90
remember_window_size yes
hide_window_decorations titlebar-only
confirm_os_window_close 0

# 添加ansi码
map ctrl+' send_text all \x1b[39;5u
map ctrl+( send_text all \x1b[40;5u
map ctrl+) send_text all \x1b[41;5u
map ctrl+, send_text all \x1b[44;5u
map ctrl++ send_text all \x1b[43;5u
map ctrl+- send_text all \x1b[45;5u
map ctrl+. send_text all \x1b[46;5u
map ctrl+; send_text all \x1b[59;5u
map ctrl+= send_text all \x1b[61;5u
map ctrl+/ send_text all \x1b[47;5u
map ctrl+~ send_text all \x1b[126;5u
map ctrl+` send_text all \x1b[96;5u

map f4 toggle_maximized

macos_option_as_alt yes
macos_show_window_title_in none
# 右键打开连接
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
open_url_with default
copy_on_select yes
scrollback_lines 2000

allow_remote_control yes

include current-theme.conf
