# Solarized Dark Higher Contrast
# font 
font_family      JetBrainsMono Nerd Font Mono Regular
bold_font        JetBrainsMono Nerd Font Mono Bold 
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_size 18

# UI
cursor_shape block
term xterm-256color
background_opacity 1 
remember_window_size yes
hide_window_decorations titlebar-only
confirm_os_window_close 0

# 添加ansi码
map ctrl+' send_text all \x1b[39;5u
map ctrl+( send_text all \x1b[40;5u
map ctrl+) send_text all \x1b[41;5u
map ctrl+, send_text all \x1b[44;5u
map ctrl++ send_text all \x1b[43;5u
map ctrl+- send_text all \x1b[45;5u
map ctrl+. send_text all \x1b[46;5u
map ctrl+; send_text all \x1b[59;5u
map ctrl+= send_text all \x1b[61;5u
map ctrl+/ send_text all \x1b[47;5u
map ctrl+~ send_text all \x1b[126;5u
map ctrl+` send_text all \x1b[96;5u
# map ctrl+enter send_text all \x1b[13;5u
# map super+s send_text all \x1b[115;9u
# map super+/ send_text all \x1b[47;9u

map f4 toggle_maximized

tab_bar_edge top

macos_option_as_alt yes
macos_show_window_title_in none

# 右键打开连接
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
open_url_with default
copy_on_select yes
scrollback_lines 2000

# BEGIN_KITTY_THEME
# Solarized Dark Higher Contrast
include current-theme.conf
# END_KITTY_THEME
